# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Get the Database URL from the "prisma" dropdown selector in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
# DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"
DATABASE_URL='postgresql://root:qKk0a1pIWmI5CFNxAcdXTYmF@may.iran.liara.ir:33419/postgres'

# React email (resend) 
# Resend API Key found at https://resend.com/api-keys
RESEND_API_KEY="re_hCkpNmsK_Q25c8GFzkUV8SDT1sP69dT2Y"
# We need to register a domain with Resend to send emails from
# Register a domain at https://resend.com/domains
# Or we can use this email provided by resend for only testing: "onboarding@resend.dev"
# It is not recommended tho
EMAIL_FROM_ADDRESS="soli.ghanbary@gmail.com"

# uploadthing
UPLOADTHING_SECRET=sk_live_60be75fca8547820422a1ee52f03ae924c2fd2b77e4beb7214e186d13c1ed60a
UPLOADTHING_APP_ID=8p00y0j6jm

# Stripe
# Stripe Secret Key found at https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY="sk_test_"
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
STRIPE_WEBHOOK_SECRET="whsec_"
# Stripe Product and Price IDs for your created products 
# found at https://dashboard.stripe.com/test/products
STRIPE_STD_MONTHLY_PRICE_ID="price_"
STRIPE_PRO_MONTHLY_PRICE_ID="price_"

GITHUB_ID="acd181e3589871ebf29f"
GITHUB_SECRET="f92facccec56b59caca695fe278a3aeecfe42c2f"

NEXTAUTH_SECRET="tony@1380_core"